LOG_DIR: '/var/log/mongodb'
DB_PATH: '/var/lib/mongo'
BIND_IP: "{{ ansible_hostname }}"
DB_PORT: 27017
REPSET_NAME: 'my-mongo-repset'
MEMBERS: "some-vm01 some-vm02"
ADMIN_USER: my-admin
ADMIN_PASS: MyAdmin123
DB_USER: some-user
DB_PASS: Password123
DB_NAME: somedb